# Application configuration
PORT=3000
SERVER=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Database configuration
DB_PORT=5432
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=postgres
DB_PASSWORD=root

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

# SMS.ir
SMS_IR_API_KEY=YOUR_API_KEY
SMS_IR_SEND_URL=https://api.sms.ir/v1/send/verify

# Secrets
COOKIE_SECRET=COOKIE_PARSER_SECRET
ACCESS_TOKEN_SECRET=JWT_SECRET
REFRESH_TOKEN_SECRET=JWT_SECRET
PHONE_TOKEN_SECRET=JWT_SECRET

# S3 Configuration
LIARA_S3_SECRET_KEY=YOUR_SECRET_KEY
LIARA_S3_ACCESS_KEY=YOUR_ACCESS_KEY
LIARA_S3_BUCKET_NAME=YOUR_BUCKET_NAME
LIARA_S3_ENDPOINT=https://storage.c2.liara.space
